<html>
<head>
	<title>Ab Workout</title>
	<!-- <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"> -->

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

	
	<script src="js/react.min.js"></script>
	<script src="js/react-dom.min.js"></script>
	<script src="js/babel.min.js"></script>


	<style>
	.timer{ 
		text-align: center;
		border: 1px solid #555;
		border-radius: 5px;
		background-color: #dfe3fc;
	}
	.timer-text {
		font-size: 12em;
		font-family: Impact, Arial;
		color: ;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-8 col-md-offset-2">
			<div id="content"></div>
		</div>
	</div>
</body>
<script type="text/babel" src="app.js">
</script>

</html>